<!DOCTYPE html>
<html>
<head>
	<title>
		Circle
	</title>
</head>
<body>
	<section class="container">
		<div class="circle c1"></div>
		<div class="circle c2"></div>
		<div class="circle c3"></div>
	</section>
</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	*{
		box-sizing: border-box;
	}
	
	.container{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.circle{
		width: 500px;
		height: 500px;
		/*border: 1px solid black;*/
		border-radius: 50%;
		position: absolute;
	}
	.c1{
		animation: rotatea 5s linear infinite;
		background-color: rgba(255,0,0,0.7);
	}
	.c2{
		background-color: rgba(0,255,0,0.7);
		animation: rotateb 5s linear infinite;
	}
	.c3{
		background-color: rgba(0,0,255,0.7);
		animation: rotatec 5s linear infinite;
	}


	@keyframes rotatea{
		from{
			transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			/*transform: rotateY(0deg);*/
		}
		to{
			transform: rotateX(360deg) rotateY(360deg) rotateZ(360deg);
			/*transform: rotateY(360deg);*/
		}
	}

	@keyframes rotateb{
		from{
			transform: rotateX(120deg) rotateY(120deg) rotateY(120deg);
			/*transform: rotateY(0deg);*/
		}
		to{
			transform: rotateX(-120deg) rotateY(-120deg) rotateY(-120deg);
			/*transform: rotateY(360deg);*/
		}
	}
	@keyframes rotatec{
		from{
			transform: rotateX(240deg) rotateY(240deg) rotateY(240deg);
			/*transform: rotateY(0deg);*/
		}
		to{
			transform: rotateX(-240deg) rotateY(-240deg) rotateY(-240deg);
			/*transform: rotateY(360deg);*/
		}
	}
</style>