<!DOCTYPE html>
<html>
<head>
	<title>
		Circle 1
	</title>
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<section class="container">
		<div class="circle c1"></div>
		<!-- <div class="circle c2"></div> -->
		<!-- <div class="circle c3"></div> -->
	</section>
	<script type="text/javascript">
	</script>
</body>
</html>
<style type="text/css">
	body{
		margin: 0;
		padding: 0;
	}
	*{
		box-sizing: border-box;
	}
	
	.container{
		width: 100%;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.circle{
		width: 100px;
		height: 100px;
		/*border: 1px solid black;*/
		border-radius: 50%;
		position: absolute;
	}
	.c1{
		/*animation: rotatea 1s linear infinite;*/
		background-color: rgba(255,0,0,0.7);
	}
	/*.c2{
		background-color: rgba(0,255,0,0.7);
		animation: rotateb 1s linear infinite;
	}
	.c3{
		background-color: rgba(0,0,255,0.7);
		animation: rotatec 1s linear infinite;
	}*/


	@keyframes rotatea{
		0%{
			transform: translateX(0px) translateY(0px);
		}
		50%{
			transform: translateX(100px) translateY(100px);
		}
		100%{
			transform: translateX(0px) translateY(0px);
		}
	}

	@keyframes rotateb{
		from{

		}
		to{

		}
	}
	@keyframes rotatec{
		from{

		}
		to{

		}
	}
</style>